-- alphabet
a b
-- tape alphabet
c * w E
-- states
1 2 3 4 5 6 7 8 9 10 11
-- initial
1
-- accept
11
-- reject
7
-- transitions
1 -- a,a,R --> 1
1 -- b,a,L --> 7
1 -- w,*,L --> 2
1 -- c,a,L --> 7
1 -- *,*,L --> 2
1 -- E,a,R --> 7
2 -- a,a,L --> 2
2 -- b,a,R --> 7
2 -- c,a,L --> 7
2 -- E,E,R --> 3
2 -- w,w,L --> 2
2 -- *,a,R --> 7
3 -- a,c,R --> 4
3 -- b,b,R --> 3
3 -- c,c,R --> 3
3 -- w,b,R --> 4
3 -- *,*,L --> 8
3 -- E,a,R --> 7
4 -- a,a,R --> 4
4 -- b,a,R --> 7
4 -- c,c,R --> 7
4 -- w,w,R --> 4
4 -- *,*,R --> 5
4 -- E,a,R --> 7
5 -- a,a,R --> 5
5 -- b,a,R --> 7
5 -- c,c,R --> 7
5 -- w,a,L --> 6
5 -- *,*,R --> 7
5 -- E,a,R --> 7
6 -- a,a,L --> 6
6 -- b,b,R --> 3
6 -- c,c,R --> 3
6 -- w,w,L --> 6
6 -- *,*,L --> 6
6 -- E,a,R --> 7
7 -- a,a,L --> 7
7 -- b,a,R --> 7
7 -- c,c,R --> 7
7 -- w,a,L --> 7
7 -- *,*,L --> 7
7 -- E,a,R --> 7
8 -- a,a,L --> 7
8 -- b,w,L --> 8
8 -- c,a,L --> 8
8 -- w,w,R --> 9
8 -- *,*,L --> 7
8 -- E,E,R --> 9
9 -- a,w,R --> 10
9 -- b,a,R --> 7
9 -- c,a,L --> 7
9 -- w,w,R --> 9
9 -- *,*,L --> 7
9 -- E,E,R --> 7
10 -- a,a,L --> 10
10 -- b,a,R --> 7
10 -- c,a,L --> 7
10 -- w,w,R --> 1
10 -- *,w,L --> 11
10 -- E,E,R --> 7
11 -- a,w,R --> 11
11 -- b,a,R --> 11
11 -- c,a,L --> 11
11 -- w,w,R --> 11
11 -- *,*,L --> 11
11 -- E,E,R --> 11

